<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p {
            border: 2px solid rgb(100, 50, 200);
            background-color: rgb(120, 60, 180);
            color: rgb(80, 40, 150);
        }
        img {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(150, 50, 200);
            background-color: rgb(180, 70, 220);
        }
        button {
            border: 2px solid rgb(255, 100, 150);
            background-color: rgb(255, 150, 200);
            color: rgb(200, 50, 100);
        }
    </style>
</head>
<body>

        <p> Paragraph 1 </p>
        <p> Paragraph 2 </p>
        <p> Paragraph 3 </p>
        <p> Paragraph 4 </p>
        <p> Paragraph 5 </p>
        <p> Paragraph 6 </p>
        <p> Paragraph 7 </p>
        <p> Paragraph 8 </p>
        <p> Paragraph 9 </p>
        <p> Paragraph 10 </p>
        <p> Paragraph 11 </p>
        <p> Paragraph 12 </p>
        <p> Paragraph 13 </p>
        <p> Paragraph 14 </p>
        <p> Paragraph 15 </p>
        <p> Paragraph 16 </p>
        <p> Paragraph 17 </p>
        <p> Paragraph 18 </p>
        <p> Paragraph 19 </p>
        <p> Paragraph 20 </p>

        <img src="images.jpg">
        <img src="images2.jpg">
        <img src="3.jpg">
        <img src="images4.jpg">
        <img src="images5.jpg">

        <button> Button 1 </button>
        <button> Button 2 </button>
        <button> Button 3 </button>
        <button> Button 4 </button>
        <button> Button 5 </button>
</body>
</html>
